auth.property=Auth Profile Dev

spring.application.name=auth

auth.logback.path.auth-logs=classpath:logging
auth.spring.security.mode=NONE
spring.security.user.name=user
spring.security.user.password=38e45725-8f07-48ec-83bc-c28d3a9408e3

# ACTUATOR
info.app.version=@version@
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# APP SERVER
server.port=0
server.servlet.context-path=/auth

# DATASOURCE H2
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:base;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:base;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# FLYWAY
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

# LOGGING
logging.config=classpath:logging/logback-spring.xml

#SWAGGER
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/ui

quelona.shared.jwt.jwtkey=N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTExNDE0MywiaWF0IjoxNzE1MTE0MTQ
quelona.shared.jwt.expirationms=1800000


eureka.instance.instance-id=${spring.application.name}:${random.uuid}